OPENAI_API_KEY=

SECRET_KEY=
MYSQL_DB_NAME=
MYSQL_DB_USER=
#MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
#MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=
#MYSQL_DB_HOST=
MYSQL_DB_PORT=

# aws profile: taiwo.fasae@marquette.edu
MONGO_DB_NAME=
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_HOST=
MONGO_DB_PORT=

DEBUG=
LOG_LEVEL=


ALLOWED_HOSTS=

STATIC_URL=
#STATIC_URL=
STATIC_ROOT=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# static file storage
STATICFILES_STORAGE=
#AWS_S3_OBJECT_PARAMETERS=
AWS_LOCATION=
AWS_STORAGE_BUCKET_NAME=

# embeddings file storage
S3_BUCKET_NAME=
S3_FOLDER=
